const int singleConstDecl_1
singleConstDecl_1 = 23
const int arrayConstDecl_1[3]
arrayConstDecl_1[0] = 1
arrayConstDecl_1[1] = 2
arrayConstDecl_1[2] = 3
const int array2ConstDecl_1[9]
array2ConstDecl_1[0] = 1
array2ConstDecl_1[1] = 2
array2ConstDecl_1[2] = 3
array2ConstDecl_1[3] = 1
array2ConstDecl_1[4] = 2
array2ConstDecl_1[5] = 3
array2ConstDecl_1[6] = 1
array2ConstDecl_1[7] = 2
array2ConstDecl_1[8] = 3
const int singleConstDecl_0_1
singleConstDecl_0_1 = 13
const int singleConstDecl_1_1
singleConstDecl_1_1 = 3
int singleVarDecl_1
singleVarDecl_1 = -10
int singleVarDecl_0_1
singleVarDecl_0_1 = 23
int singleVarDecl_1_1
singleVarDecl_1_1 = 10
int singleVarDecl_2_1
int arrayVarDecl_1[3]
arrayVarDecl_1[0] = -1
arrayVarDecl_1[1] = 14
arrayVarDecl_1[2] = 4
int array2VarDecl_0_1[9]
array2VarDecl_0_1[0] = 4
array2VarDecl_0_1[1] = 3
array2VarDecl_0_1[2] = 5
array2VarDecl_0_1[3] = 1
array2VarDecl_0_1[4] = 2
array2VarDecl_0_1[5] = 3
array2VarDecl_0_1[6] = 5
array2VarDecl_0_1[7] = 4
array2VarDecl_0_1[8] = 3
int array_1_1[3]
int array_2_1[9]
main: 
int a_2
a_2 = 10
int b_2
int c_2
int d_1
int e_1
b_2 = getint()
c_2 = getint()
d_1 = getint()
e_1 = getint()
if3: 
temp_57 = b_2
cmp temp_57 5
GRE if3stmt
j if3_END
if3stmt: 
b_2 = 5
if3_END: 
for3: 
temp_58 = a_2
cmp temp_58 0
EQL for3END
for3STMT: 
temp_59 = a_2
temp_60 = temp_59-1
a_2 = temp_60
if4: 
temp_61 = c_2
temp_62 = a_2
cmp temp_61 temp_62
GEQ if4stmt
j if4_END
if4stmt: 
temp_63 = c_2
temp_64 = a_2
temp_65 = temp_64+1
temp_66 = temp_63/temp_65
temp_67 = a_2
temp_68 = temp_66+temp_67
c_2 = temp_68
if4_END: 
if5: 
temp_69 = d_1
temp_70 = a_2
cmp temp_69 temp_70
LEQ if5stmt
j ELSE5stmt
if5stmt: 
temp_71 = d_1
temp_72 = a_2
temp_73 = temp_71*temp_72
d_1 = temp_73
j if5_END
ELSE5stmt: 
temp_74 = d_1
temp_75 = a_2
temp_76 = temp_75+3
temp_77 = temp_74%temp_76
d_1 = temp_77
if5_END: 
for4: 
temp_78 = e_1
temp_79 = d_1
cmp temp_78 temp_79
GEQ for4END
for4STMT: 
temp_80 = e_1
temp_81 = a_2
temp_82 = temp_80+temp_81
e_1 = temp_82
if6: 
temp_83 = e_1
temp_84 = b_2
cmp temp_83 temp_84
EQL if6stmt
j if6_END
if6stmt: 
j for4END
if6_END: 
if7: 
temp_85 = e_1
temp_86 = c_2
cmp temp_85 temp_86
NEQ if7stmt
j if7_END
if7stmt: 
temp_87 = c_2
temp_88 = e_1
temp_89 = temp_87+temp_88
e_1 = temp_89
j for4CHANGE_VAL
if7_END: 
for4CHANGE_VAL: 
j for4
for4END: 
for3CHANGE_VAL: 
j for3
for3END: 
if8: 
temp_90 = a_2
temp_91 = 0!temp_90
cmp temp_91 0
EQL if8_END
if8stmt: 
temp_92 = b_2
arrayVarDecl_1[0] = temp_92
temp_93 = b_2
push temp_93
call printInt
temp_94 = printInt
temp_95 = a_2
temp_96 = 3*0
temp_97 = temp_96+temp_95
temp_98 = d_1
array2VarDecl_0_1[temp_97] = temp_98
temp_99 = c_2
push temp_99
call printInt
temp_100 = printInt
temp_101 = a_2
temp_102 = 2-temp_101
temp_103 = 3*0
temp_104 = temp_103+temp_102
temp_105 = c_2
array2VarDecl_0_1[temp_104] = temp_105
temp_106 = d_1
push temp_106
call printInt
temp_107 = printInt
temp_108 = e_1
arrayVarDecl_1[2] = temp_108
temp_109 = e_1
push temp_109
call printInt
temp_110 = printInt
if8_END: 
int f_1
temp_111 = e_1
temp_112 = d_1
push temp_111
push temp_112
call funcDef_1
temp_113 = funcDef_1
f_1 = temp_113
int g_1
temp_114 = f_1
temp_115 = c_2
push temp_115
call funcDef_0
temp_116 = funcDef_0
push temp_114
push temp_116
call funcDef_1
temp_117 = funcDef_1
g_1 = temp_117
call funcDef_void
temp_118 = funcDef_void
temp_119 = f_1
push temp_119
call printInt
temp_120 = printInt
temp_121 = g_1
push temp_121
call printInt
temp_122 = printInt
temp_123 = f_1
arrayVarDecl_1[1] = temp_123
temp_124 = 3*2
temp_125 = temp_124+2
temp_126 = g_1
array2VarDecl_0_1[temp_125] = temp_126
temp_127 = singleVarDecl_1
temp_128 = singleVarDecl_2_1
push temp_127
push temp_128
call funcDef_1
temp_129 = funcDef_1
temp_130 = 13
temp_131 = 3
push temp_130
push temp_131
call funcDef_1
temp_132 = funcDef_1
push temp_129
push temp_132
call funcDef_1
temp_133 = funcDef_1
singleVarDecl_2_1 = temp_133
temp_134 = singleVarDecl_2_1
push temp_134
call printInt
temp_135 = printInt
temp_137 = arrayVarDecl_1
temp_138 = array2VarDecl_0_1
temp_136 = 2
push temp_136
push temp_137
push temp_138
call sumarray
temp_139 = sumarray
push temp_139
call printInt
temp_140 = printInt
ret 0
func_end
funcDef_void: 
ret 
func_end
funcDef_0: 
param_int var_1
int ans_1
temp_1 = var_1
temp_2 = temp_1*10
ans_1 = temp_2
temp_3 = ans_1
ret temp_3
func_end
funcDef_1: 
param_int var1_1
param_int var2_1
int a_1
temp_4 = var1_1
temp_5 = var2_1
temp_6 = temp_4*temp_5
a_1 = temp_6
int b_1
int c_1
if1: 
temp_7 = var2_1
cmp temp_7 0
NEQ if1stmt
j ELSE1stmt
if1stmt: 
temp_8 = a_1
temp_9 = var1_1
temp_10 = var2_1
temp_11 = temp_9%temp_10
temp_12 = temp_8+temp_11
b_1 = temp_12
temp_13 = var1_1
temp_14 = var2_1
temp_15 = temp_13/temp_14
c_1 = temp_15
j if1_END
ELSE1stmt: 
temp_16 = a_1
temp_17 = var1_1
temp_18 = temp_16+temp_17
b_1 = temp_18
temp_19 = var1_1
temp_20 = temp_19/2
c_1 = temp_20
if1_END: 
temp_21 = b_1
temp_22 = a_1
temp_23 = temp_21-temp_22
b_1 = temp_23
temp_24 = a_1
temp_25 = b_1
temp_26 = temp_24+temp_25
if2: 
temp_27 = a_1
cmp temp_27 0
LSS if2stmt
j if2_END
if2stmt: 
temp_28 = a_1
temp_29 = 0-temp_28
a_1 = temp_29
if2_END: 
temp_30 = a_1
temp_31 = 1+temp_30
temp_32 = b_1
temp_33 = c_1
temp_34 = temp_32+temp_33
temp_35 = temp_31*temp_34
ret temp_35
func_end
sumarray: 
param_int rate_1
param_int array1_1
param_int array2_1
int i_1
i_1 = 0
int sum_1
sum_1 = 0
for1: 
temp_36 = i_1
cmp temp_36 3
GEQ for1END
for1STMT: 
int j_1
j_1 = 0
for2: 
temp_37 = j_1
cmp temp_37 3
GEQ for2END
for2STMT: 
temp_38 = sum_1
temp_39 = i_1
temp_40 = array1_1[temp_39]
temp_41 = temp_38+temp_40
temp_42 = i_1
temp_43 = j_1
temp_44 = 3*temp_42
temp_45 = temp_44+temp_43
temp_46 = array2_1[temp_45]
temp_47 = temp_41+temp_46
sum_1 = temp_47
temp_48 = j_1
temp_49 = temp_48+1
j_1 = temp_49
for2CHANGE_VAL: 
j for2
for2END: 
temp_50 = i_1
temp_51 = temp_50+1
i_1 = temp_51
for1CHANGE_VAL: 
j for1
for1END: 
temp_52 = sum_1
temp_53 = rate_1
temp_54 = temp_52*temp_53
sum_1 = temp_54
temp_55 = sum_1
ret temp_55
func_end
printInt: 
param_int var_2
print_str, print int : 
temp_56 = var_2
print_int, temp_56
print_str, \n
ret 
func_end
